<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:id="@+id/tarjseg"
    android:background="#aec7ef"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/perfilseg"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Nombre "
                android:background="#6689c1"
                android:id="@+id/nombxmlseg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Edad"

                android:background="#96b2e0"
                android:id="@+id/Edadxmlseg"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Descripción:"
        android:textSize="17dp"
        android:background="#afc1e0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:id="@+id/descxmlseg"
        android:background="#afc1e0"
        />

</LinearLayout>